# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

parameters:
- name: isApiTriggered # Required as first property.
  type: object
  default: [] 

  
steps:

#- script: |
#    wget https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
#    chmod u+x wp-cli.phar
#    mv wp-cli.phar /usr/local/bin/wp
#    wp core download --path=wp
#    cp -r wp $(Build.ArtifactStagingDirectory)
#  displayName: 'Run a multi-line script'

#- task: PublishBuildArtifacts@1
#  inputs:
#    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
#    ArtifactName: 'drop'
#    publishLocation: 'Container'
- task: CmdLine@2
  inputs:
    script: |
      echo "The value of anotherParameter is: ${{ parameters.isApiTriggered }} 

#- script: |
#    mkdir $(Build.ArtifactStagingDirectory)/build-output
#    echo "isApiTriggered=${{ isApiTriggered }}" > $(Build.ArtifactStagingDirectory)/variable.txt
#  displayName: 'Set Build Variable'
#- task: PublishBuildArtifacts@1
#  inputs:
#    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
#    artifactName: 'build-output'
